# Automation-Framework-Java-CucumberJVM

./: pom.xml  regression_chrome.bat
src/test/java/com/simonkay/javaframework/configurations/: CucumberWorld.java  FrameworkProperties.java
src/test/java/com/simonkay/javaframework/configurations/allure/: AllureCustomPlugin.java
src/test/java/com/simonkay/javaframework/configurations/springconfig/: SpringConfig.java
src/test/java/com/simonkay/javaframework/configurations/webdriver/: Driver.java  WaitConditions.java  WebDriverHooks.java
src/test/java/com/simonkay/javaframework/datamodels/: Order.java
src/test/java/com/simonkay/javaframework/dataproviders/: DataProvider.java  DataProviderInjector.java
src/test/java/com/simonkay/javaframework/pageobjects/: AbstractBasePageObject.java  PuppyAdoptionHomePage.java  PuppyCartPage.java  PuppyInformationPage.java  PuppyOrderPage.java
src/test/java/com/simonkay/javaframework/stepdefinitions/: AbstractBaseStepDefinition.java  GeneralSteps.java  PuppyAdoptionSteps.java
src/test/java/com/simonkay/javaframework/utility/enums/: Language.java
src/test/java/com/simonkay/javaframework/utility/exceptions/: InvalidDriverTypeSelectedException.java
src/test/java/com/simonkay/javaframework/utility/localisation/: LanguageImplementor.java  LocaleHelper.java
src/test/java/com/simonkay/javaframework/utility/reporting/: ReportEnvironmentHelper.java
src/test/resources/: framework.properties  log4j2.xml
src/test/resources/allure_settings/: environment.xml
src/test/resources/features/: Angular  Parallel01.feature  Parallel02.feature  PuppyAdoption.feature
src/test/resources/jenkins/: example_pipeline_slack  jenkins_pipeline.properties  plugins_for_jenkins
src/test/resources/localisation_resources/: empty_template.properties  english.properties  french.properties  italian.properties  spanish.properties
